<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width" name="viewport">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
<style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap); /*  Место для формата css */
</style>
<meta name="color-scheme" content="black">
<style type="text/css">body
      {
        width: 100% !important;
        min-width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      .ExternalClass
      {
        width: 100%;
      }

      .ExternalClass
      {
        line-height: 100%;
      }

      #backgroundTable
      {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }

      body
      {
        background-color: #ffffff;
        background-repeat: repeat;
        background-position: center top;
      }

      body
      {
        color: #222222;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 14px;
        padding: 0;
        margin: 0;
        text-align: left;
        line-height: 1.3;
      }

      table.secondary:hover td
      {
        background: #d0d0d0 !important;
        color: #555555;
      }

      table.secondary:hover td a
      {
        color: #555555 !important;
      }

      table.secondary td a:visited
      {
        color: #555555 !important;
      }

      table.secondary:active td a
      {
        color: #555555 !important;
      }

      table.success:hover td
      {
        background: #457a1a !important;
      }

      table.alert:hover td
      {
        background: #970b0e !important;
      }

      body.outlook p
      {
        display: inline !important;
      }

      .logo
      {
        display: block !important;
        margin: auto !important;
        text-align: center !important;
      }

      .logo img
  	  {
        width: 192px !important;
        height: 67px !important;
      }

  	  .row.news-item
      {
        flex-direction: column !important;
      }

      .social-btns,
  	  .link-return,
      .block-head,
      .carousel-nav.carousel-nav-outside,
  	  .news-categories,
  	  .news-item .subscribe-block,
  	  .news-item .table-block-hiden,
  	  .news-item .logo {
        display: none !important;
      }

      .block-content {
        width: 85vw;
        max-width: 1100px !important;
      }

      .carousel-inner {
        height: auto !important;
      }

      .carousel-initilized .product-view-carousel-list {
        justify-content: space-evenly !important;
        flex-wrap: wrap !important;
        height: auto !important;
      }

      .product-view-carousel-list-vertical
  	  {
        flex-direction: row !important;
      }

      .news-item table.row {
        margin-left: 26%;
      }

      @media only screen and (min-width: 768px)
      {
        table.container
        {
          width: 600px !important;
        }

        .mail .hide-for-desktop
        {
          display: none !important;
        }

        .mail .hide-and-true
        {
          display: none;
        }

        .mail .hide-and-false
        {
          display: block !important;
        }

        .mail .hide-or-true
        {
          display: none !important;
        }
      }

      @media only screen and (max-width: 600px)
      {
        .mail img
        {
          max-width: 100% !important;
          max-height: 100% !important;
          padding: 0 !important;
          width: auto !important;
          height: auto !important;
        }

        .mail .social img
        {
          width: inherit !important;
        }

        .mail img.normal
        {
          width: inherit !important;
        }

        .mail center
        {
          min-width: 0 !important;
        }

        .mail .container
        {
          width: 100% !important;
        }

        .mail .row
        {
          width: 100% !important;
          display: block !important;
        }

        .mail .wrapper
        {
          display: block !important;
          padding-right: 0 !important;
        }

        .mail .columns
        {
          table-layout: fixed !important;
          float: none !important;
          width: 100% !important;
          padding-right: 0px !important;
          padding-left: 0px !important;
          display: block !important;
        }

        .mail .column
        {
          table-layout: fixed !important;
          float: none !important;
          width: 100% !important;
          padding-right: 0px !important;
          padding-left: 0px !important;
          display: block !important;
        }

        .mail .wrapper.first .columns
        {
          display: table !important;
        }

        .mail .wrapper.first .column
        {
          display: table !important;
        }

        .mail table.columns>tbody>tr>td
        {
          width: 100% !important;
        }

        .mail table.column>tbody>tr>td
        {
          width: 100% !important;
        }

        .mail .columns td.one
        {
          width: 8.333333% !important;
        }

        .mail .column td.one
        {
          width: 8.333333% !important;
        }

        .mail .columns td.two
        {
          width: 16.666666% !important;
        }

        .mail .column td.two
        {
          width: 16.666666% !important;
        }

        .mail .columns td.three
        {
          width: 25% !important;
        }

        .mail .column td.three
        {
          width: 25% !important;
        }

        .mail .columns td.four
        {
          width: 33.333333% !important;
        }

        .mail .column td.four
        {
          width: 33.333333% !important;
        }

        .mail .columns td.five
        {
          width: 41.666666% !important;
        }

        .mail .column td.five
        {
          width: 41.666666% !important;
        }

        .mail .columns td.six
        {
          width: 50% !important;
        }

        .mail .column td.six
        {
          width: 50% !important;
        }

        .mail .columns td.seven
        {
          width: 58.333333% !important;
        }

        .mail .column td.seven
        {
          width: 58.333333% !important;
        }

        .mail .columns td.eight
        {
          width: 66.666666% !important;
        }

        .mail .column td.eight
        {
          width: 66.666666% !important;
        }

        .mail .columns td.nine
        {
          width: 75% !important;
        }

        .mail .column td.nine
        {
          width: 75% !important;
        }

        .mail .columns td.ten
        {
          width: 83.333333% !important;
        }

        .mail .column td.ten
        {
          width: 83.333333% !important;
        }

        .mail .columns td.eleven
        {
          width: 91.666666% !important;
        }

        .mail .column td.eleven
        {
          width: 91.666666% !important;
        }

        .mail .columns td.twelve
        {
          width: 100% !important;
        }

        .mail .column td.twelve
        {
          width: 100% !important;
        }

        .mail td.offset-by-eleven
        {
          padding-left: 0 !important;
        }

        .mail td.offset-by-ten
        {
          padding-left: 0 !important;
        }

        .mail td.offset-by-nine
        {
          padding-left: 0 !important;
        }

        .mail td.offset-by-eight
        {
          padding-left: 0 !important;
        }

        .mail td.offset-by-seven
        {
          padding-left: 0 !important;
        }

        .mail td.offset-by-six
        {
          padding-left: 0 !important;
        }

        .mail td.offset-by-five
        {
          padding-left: 0 !important;
        }

        .mail td.offset-by-four
        {
          padding-left: 0 !important;
        }

        .mail td.offset-by-three
        {
          padding-left: 0 !important;
        }

        .mail td.offset-by-two
        {
          padding-left: 0 !important;
        }

        .mail td.offset-by-one
        {
          padding-left: 0 !important;
        }

        .mail table.columns td.expander
        {
          width: 1px !important;
        }

        .mail .right-text-pad
        {
          padding-left: 10px !important;
        }

        .mail .text-pad-right
        {
          padding-left: 10px !important;
        }

        .mail .left-text-pad
        {
          padding-right: 10px !important;
        }

        .mail .text-pad-left
        {
          padding-right: 10px !important;
        }

        .mail .hide-for-small
        {
          display: none !important;
        }

        .mail .show-for-desktop
        {
          display: none !important;
        }

        .mail .show-for-small
        {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
        }

        .mail .hide-for-desktop
        {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
        }

        .mail .hide-and-true
        {
          display: none;
        }

        .mail .hide-and-false
        {
          display: block !important;
        }

        .mail .hide-or-true
        {
          display: none !important;
        }

        .mail .mail-social
        {
          text-align: center !important;
          padding-top: 24px !important;
          padding-bottom: 18px !important;
        }

        .mail .mail-social span
        {
          display: block !important;
          text-align: center !important;
          padding-bottom: 16px !important;
        }

        .header {
          margin-bottom: 30px !important;
        }

        .logo img {
          width: 140px !important;
          height: 50px !important;
        }

        .title {
          font-size: 14px !important;
          margin-top: 33px !important;
        }

        .subtitle {
          max-width: 325px !important;
          font-size: 12px !important;
        }

        .order-button {
          margin: 37px 0 0 0 !important;
        }

        .help-block {
          margin-top: 20px !important;
        }

        .help-title {
          font-size: 14px !important;
        }

        .help-subtitle {
          font-size: 12px !important;
        }

        .news-item table.row {
          margin-left: 0;
        }

        .block-content {
          width: auto;
        }
      }
</style>
<table bgcolor="#ffffff" bordercolor="#ffffff" class="mail" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;height: 100%;width: 100%;color: #222222;font-family: Arial, Helvetica, sans-serif;font-weight: normal;font-size: 14px;line-height: 1.3;background: #f6f7f8 repeat center top;margin: 0;padding: 0;background-image: url(https://wosk1147.ru/pictures/mail_template/bg.png);">
	<tbody>
		<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
			<td align="center" class="center" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0;border-color: #ffffff;" valign="top">
			<center style="width: 100%; min-width: 600px;">
			<table bordercolor="#ffffff" class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; max-width: 600px; margin: 0 auto; padding: 0; background: white;">
				<tbody>
					<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
						<td align="left" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0;" valign="top">
						<table bgcolor="transparent" bordercolor="#ffffff" class="row" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;background: transparent repeat center top;padding: 0px;">
							<tbody>
								<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
									<td align="left" class="wrapper first last" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0px; border-color: #ffffff;" valign="top">
									<table bordercolor="#ffffff" class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
										<tbody>
											<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
												<td align="left" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0px; border-color: #ffffff;" valign="top">
												<div align="center" style="padding: 25px 0px 0px;">
												<div class="header" style="display: table;margin-bottom: 41px;width: 100%;font-family: 'Jost',sans-serif;">
												<div class="logo"><img alt="" src="userfiles/logo.png" style="width: 192px; height: 67px;" /></div>

												<div class="title" style="display:block;margin:auto;text-align: center;font-size: 14px;font-weight: 400;margin-top: 34px;font-family: 'Jost',sans-serif;color: white;background: #090909;max-width: 413px;height: 42px;line-height: 20px;">
												<p style="padding-top: 10px;">Cкидка 20% на финальную распродажу</p>
												</div>

												<div class="title" style="display:block;margin:auto;text-align: center;font-size: 16px;font-weight: 500;margin-top: 28px;font-family: 'Jost',sans-serif;color: black;">ЛУЧШИЕ ИЗ ЛУЧШИХ</div>

												<div class="subtitle" style="display: block;margin: auto;text-align: center;max-width: 413px;color: #66666E;font-size: 14px;margin-top: 23px;font-family: 'Jost',sans-serif;">Специально для вас наши стилисты составили подборку ключевых новинок из 750+ бутиков по всему миру.</div>
												<a class="order-button" href="https://wosk1147.ru/" style="
    font-family: 'Jost',sans-serif;
    font-size: 20px;
    background: black;
    color: white;
    padding: 7px 15px;
    margin: 46px 0 0 0;
    letter-spacing: .9px;
    font-weight: 400;
    border-radius: 3px;
    text-decoration: none;
    display: -webkit-inline-box;
">Начать шопинг</a></div>
												</div>

												<div class="clearfix" style="clear: both;">&nbsp;</div>
												<!-- <![endif]--></td>
												<td align="left" class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; visibility: hidden; color: #222222; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0;" valign="top">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bordercolor="#ffffff" class="container table-block-hiden" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; max-width: 600px; margin: 0 auto; padding: 0; background: white;">
				<tbody>
					<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
						<td align="left" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0;" valign="top">
						<table bgcolor="transparent" bordercolor="#ffffff" class="row" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;background: transparent repeat center top;padding: 0px;">
							<tbody>
								<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
									<td align="left" class="wrapper first last" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0px; border-color: #ffffff;" valign="top">
									<table bordercolor="#ffffff" class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
										<tbody>
											<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
												<td align="left" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0px; border-color: #ffffff;" valign="top">
												<div align="center" style="padding: 0;">
												<div style="display: table;width: 100%;"><a href="https://wosk1147.ru/" style="
    font-family: 'Jost',sans-serif;
    font-size: 20px;
    color: #090909;
    padding: 7px 15px;
    margin: 22px 0 50px 0;
    letter-spacing: .9px;
    font-weight: 500;
    text-decoration: underline;
    display: -webkit-inline-box;
">Начать шопинг</a>

												<div style="display:flex;justify-content: center;">
												<div style="display:block;margin: 0 20px 0 50px;"><img alt="" src="userfiles/news1.jpg" /></div>

												<div style="display:block;text-align: left;padding: 20px 0;">
												<div style="display:block;font-size: 16px;font-weight: 500;font-family: 'Jost',sans-serif;color: black;">-20% на финальную распродажу</div>

												<div style="display: block;max-width: 240px;color: #090909;font-size: 12px;margin-top: 10px;font-family: 'Jost',sans-serif;">Скидки до 50% и дополнительная скидка 20% на избранные товары. Время действия предложения ограничено.</div>
												<a href="https://wosk1147.ru/" style="
    font-family: 'Jost',sans-serif;
    font-size: 16px;
    color: #090909;
    letter-spacing: .9px;
    font-weight: 500;
    margin-top: 10px;
    text-decoration: underline;
    display: -webkit-inline-box;
">Начать шопинг</a></div>
												</div>
												</div>
												</div>

												<div class="clearfix" style="clear: both;">&nbsp;</div>
												<!-- <![endif]--></td>
												<td align="left" class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; visibility: hidden; color: #222222; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0;" valign="top">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bordercolor="#ffffff" class="table-block table-block-hiden" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;" width="100%">
				<tbody>
					<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
						<td align="left" bgcolor="transparent" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; background: transparent repeat center center; margin: 0; padding: 0 16px 24px 16px;" valign="top">
						<p align="left" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; text-align: left; line-height: 1.3; margin: 0; padding: 0;">&nbsp;</p>

						<div class="help-block" style="font-family: 'Jost',sans-serif;margin-top: 33px;display: grid;width: 100%;text-align: center;"><span class="help-title" style="font-weight: 500;font-size: 16px;color: black;">Нужна помощь?</span> <span class="help-subtitle" style="color: #66666E;font-size: 14px;font-weight: 400;margin-top: 9px;">Свяжитесь с клиентской службой.</span></div>

						<table border="1" bordercolor="#ffffff" cellpadding="1" cellspacing="1" style="width: 100%;border: none;">
							<tbody>
								<tr>
									<td style="
    border: none;
    display: block;
"><span style="margin: 19px 0 18px;display: block;text-align: center;height: 11px;"> <img src="https://wosk1147.ru/pictures/mail_template/mail.png" style="
    height: 11px;
    width: 17px;
" /> </span> <span style="color:#66666E;display:block;line-height: .3;font-size: 12px;text-align: center;"> Электронная почта</span> <span style="color:#66666E !important;display: block;margin-top:7px;font-size: 12px;text-align: center;"><a href="mailto:info@wosk1147.com" style="
    color: #66666E;
    text-decoration: none;
">info@wosk1147.com</a> </span></td>
									<td style="border: none;width: 50%;"><span style="margin-top: 17px;margin-bottom:10px;display: block;text-align: center;height: 17px;"> <img src="https://wosk1147.ru/pictures/mail_template/Phone.png" style="
    width: 17px;
    height: 17px;
" /> </span> <span style="color: #66666E;font-size: 12px;font-weight: 400;display:block;text-align: center;">+7 995 658 83 83</span> <span style="color: #66666E;font-size: 12px;font-weight: 400;display: block;text-align: center;">( WhatsApp Messenger )</span> <span style="color: #66666E;font-size:7px;font-weight: 400;display:block;text-align: center;">Ежедневно с 09:00 до 22:00 по московскому времени.</span></td>
								</tr>
							</tbody>
						</table>

						<div style="margin-bottom:9px;font-family: 'Jost',sans-serif;display: table;width: 100%;"><span style="display: block;margin: auto;text-align: center;margin-top: 28px;margin-bottom: 9px;"> <img src="https://wosk1147.ru/pictures/mail_template/Insta.png" /> </span> <span style="color: #090909;font-size: 12px;font-weight:400;display: block;text-align: center;">Приложение WOSK 1147 для <a href="https://apps.apple.com/ru/app/wosk1147/id1575341521" style="color: #090909;text-decoration:underline;width: 100%;">iOS</a> и <a href="https://play.google.com/store/apps/details?id=com.wosk1147.wosk1147" style="color: #090909;text-decoration:underline;width: 100%;">Android</a></span></div>

						<table border="1" bordercolor="#ffffff" cellpadding="1" cellspacing="1" style="width: 100%;border: none;margin-top: 13px;font-family: 'Jost',sans-serif;">
							<tbody>
								<tr>
									<td style="
    border: none;
    padding: 0;
    width: 33%;
"><a href="https://wosk1147.ru/pages/polzovatelskoe-soglashenie-saita" style="font-size:12px;font-weight:400;color:#66666E;text-decoration:underline;width: 100%;text-align: center;display: block;float: left;">Email-рассылки</a></td>
									<td style="
    border: none;
    padding: 0;
    width: 33%;
"><a href="https://wosk1147.ru/myaccount" style="font-size:12px;font-weight:400;color:#66666E;text-decoration:underline;width: 100%;text-align: center;display: block;float: left;">Личный кабинет</a></td>
									<td style="
    border: none;
    padding: 0;
    width: 33%;
"><a href="https://wosk1147.ru/pages/contacts" style="font-size:12px;font-weight:400;color:#66666E;text-decoration:underline;width: 100%;text-align: center;display: block;float:left;">Помощь и контакты</a></td>
								</tr>
							</tbody>
						</table>

						<p>&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</center>
			</td>
			<td align="left" class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; visibility: hidden; color: #222222; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0;" valign="top">&nbsp;</td>
		</tr>
	</tbody>
</table>
